.header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 20px;
    align-items: center;
    padding: 40px 0;

    .logo {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .title {
            font-size: clamp(22px, 2vw, 34px);
            font-family: "Merriweather", serif;
            color: var(--shade-8);
            text-align: left;

            .dark & {
                color: var(--shade-1);
            }

        }

        .subtitle {
            font-size: clamp(18px, 1vw, 24px);
            color: var(--primario);
            font-weight: 500;
            text-align: left;

            .dark & {
                color: var(--primario-dark);
            }

            @media screen and (min-width:1060px) {
                & {
                    br {
                        display: none;
                    }
                }
            }
        }
    }

    .navbar {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }


    @media screen and (max-width:830px) {
        & {
            .logo {
                grid-column: 1 / -1;
                text-align: center;

                .title,
                .subtitle {
                    text-align: center;
                }
            }

            .navbar {
                grid-column: 2/ -2;
                text-align: center;
                justify-content: flex-start;
                gap: 15px;

            }

        }

    }

    @media screen and (max-width:450px) {
        & {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    }


}